# store-cloud

./: pom.xml
store-auth-service/: pom.xml
store-auth-service/src/main/java/com/store/: StoreAuthApplication.java
store-auth-service/src/main/java/com/store/client/: UserServiceClient.java
store-auth-service/src/main/java/com/store/config/: AuthJwtProperties.java  OpenApiConfig.java
store-auth-service/src/main/java/com/store/controller/: AuthController.java
store-auth-service/src/main/java/com/store/service/: AuthService.java  PasswordService.java
store-auth-service/src/main/java/com/store/service/impl/: AuthServiceImpl.java  PasswordServiceImpl.java
store-auth-service/src/main/java/com/store/storeauthservice/: StoreAuthApplication.java
store-auth-service/src/main/java/com/store/storeauthservice/client/: UserServiceClient.java
store-auth-service/src/main/java/com/store/storeauthservice/config/: AuthJwtProperties.java  OpenApiConfig.java
store-auth-service/src/main/java/com/store/storeauthservice/controller/: AuthController.java
store-auth-service/src/main/java/com/store/storeauthservice/service/: AuthService.java  PasswordService.java
store-auth-service/src/main/java/com/store/storeauthservice/service/impl/: AuthServiceImpl.java  PasswordServiceImpl.java
store-auth-service/src/main/resources/: application-dev.yaml
store-common-service/: .gitignore  pom.xml
store-common-service/src/main/java/com/store/: StoreCommonServiceApplication.java
store-common-service/src/main/java/com/store/common/auth/: AuthConstants.java  JwtTokenUtils.java  JwtUserClaims.java  SecurityUtils.java  UserContext.java
store-common-service/src/main/java/com/store/common/auth/dto/: AuthTokenResponse.java  CurrentUserInfo.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenSession.java  UserAuthInfo.java
store-common-service/src/main/java/com/store/common/constant/: StatusCode.java
store-common-service/src/main/java/com/store/common/exception/: BusinessException.java
store-common-service/src/main/java/com/store/common/resultvo/: ResultVO.java
store-common-service/src/main/java/com/store/configuration/: MyBatisPlusConfiguration.java
store-common-service/src/main/resources/: bootstrap.yml
store-file-service/: pom.xml
store-file-service/src/main/java/com/store/: StoreFileApplication.java
store-file-service/src/main/java/com/store/config/: AliyunOssProperties.java  FileStorageProperties.java  OpenApiConfig.java  OssClientConfig.java
store-file-service/src/main/java/com/store/controller/: FileController.java
store-file-service/src/main/java/com/store/domain/: SysFileInfo.java
store-file-service/src/main/java/com/store/domain/vo/: FileInfoVO.java  FileSignedUrlVO.java  FileUploadVO.java
store-file-service/src/main/java/com/store/exception/: GlobalExceptionHandler.java
store-file-service/src/main/java/com/store/mapper/: SysFileInfoMapper.java
store-file-service/src/main/java/com/store/service/: FileService.java  FileStorageService.java  SysFileInfoService.java
store-file-service/src/main/java/com/store/service/impl/: AliyunOssStorageService.java  FileServiceImpl.java  SysFileInfoServiceImpl.java
store-file-service/src/main/resources/: application-dev.yaml  application.yaml
store-file-service/src/main/resources/com/store/mapper/: SysFileInfoMapper.xml
store-gateway-service/: pom.xml
store-gateway-service/src/main/java/com/store/: StoreGatewayApplication.java
store-gateway-service/src/main/java/com/store/config/: GatewayJwtProperties.java
store-gateway-service/src/main/java/com/store/filter/: AccessTokenFilter.java
store-gateway-service/src/main/java/com/store/storegatewayservice/: StoreGatewayApplication.java
store-gateway-service/src/main/java/com/store/storegatewayservice/config/: GatewayJwtProperties.java
store-gateway-service/src/main/java/com/store/storegatewayservice/filter/: AccessTokenFilter.java
store-gateway-service/src/main/resources/: application-dev.yaml  application.yaml
store-product-service/: .gitignore  pom.xml
store-product-service/src/main/java/com/store/: StoreProductServiceApplication.java
store-product-service/src/main/java/com/store/domain/: PmsProduct.java
store-product-service/src/main/java/com/store/mapper/: PmsProductMapper.java
store-product-service/src/main/java/com/store/service/: PmsProductService.java
store-product-service/src/main/java/com/store/service/impl/: PmsProductServiceImpl.java
store-product-service/src/main/java/com/store/storeproductservice/: StoreProductApplication.java
store-product-service/src/main/java/com/store/storeproductservice/config/: OpenApiConfig.java
store-product-service/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  bootstrap-dev.yml  schema.sql
store-product-service/src/main/resources/mapper/: PmsProductMapper.xml
store-user-service/: .gitignore  pom.xml
store-user-service/src/main/java/com/store/: StoreUserApplication.java
store-user-service/src/main/java/com/store/client/: AuthServiceClient.java
store-user-service/src/main/java/com/store/config/: OpenApiConfig.java  PasswordEncoderConfig.java
store-user-service/src/main/java/com/store/controller/: UserController.java
store-user-service/src/main/java/com/store/domain/: Role.java  SysRole.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
store-user-service/src/main/java/com/store/domain/dto/: UpdatePasswordDTO.java
store-user-service/src/main/java/com/store/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
store-user-service/src/main/java/com/store/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
store-user-service/src/main/java/com/store/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
store-user-service/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  bootstrap-dev.yml
store-user-service/src/main/resources/com/store/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
